hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

hibernate.connection.driver_class=org.postgresql.Driver


hibernate.connection.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:database}
hibernate.connection.username=${DB_USER:postgres}
hibernate.connection.password=${DB_PASSWORD:mypassword1}


hibernate.show_sql=${HIBERNATE_SHOW_SQL:true}
hibernate.hbm2ddl.auto=validate


hibernate.entity.package=com.softserve.entity

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150

liquibase.changelog.file_path=src/main/resources/db/changelog/
liquibase.should_run=false
